<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abraham24.nearbyplacemvpkotlinrxandroid.Fragment.NightClub">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_night_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>
